{
  "name": "api_challenges_playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "debug": "npx playwright test --ui",
    "test": "npx playwright test",
    "allureOpen": "allure open",
    "allureGenerate": "allure generate",
    "api": "npx playwright test --grep @API "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^9.0.3",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.7.8",
    "allure-playwright": "^3.0.7"
  },
  "dependencies": {
    "axios": "^1.7.9"
  }
}
